const ruEng = {
  понедельник: 'monday',
  вторник: 'tuesday',
  среда: 'wednesday',
  четверг: 'thursday',
  пятница: 'friday',
  суббота: 'satturday',
  воскресенье: 'sunday',
};

let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;

for (let [key, value] of Object.entries(ruEng)) {
  key = key.toUpperCase();
  value = value.toUpperCase();
  str.indexOf(key) && (str = str.replace(key, value));
}

console.log(str);
